# dogcue-assessment

./: README.md  build.gradle  docker-compose.yml  settings.gradle
customerGet/: Dockerfile  build.gradle
customerGet/src/main/java/com/dogcue/customer/: CustomerGetApplication.java
customerGet/src/main/java/com/dogcue/customer/business/: BusinessCustomer.java
customerGet/src/main/java/com/dogcue/customer/controller/: CustomerRestController.java
customerGet/src/main/java/com/dogcue/customer/exception/: BusinessCustomerException.java
customerGet/src/main/java/com/dogcue/customer/repository/: CustomerRepository.java
customerGet/src/main/resources/: application.properties
customerGet/src/test/java/com/dogcue/customer/: CustomerGetApiTest.java
customerGet/src/test/resources/: application-test.properties
customerPost/: build.gradle
customerPost/src/main/java/com/dogcue/customer/: CustomerPostApplication.java
customerPost/src/main/java/com/dogcue/customer/business/: BusinessCustomer.java
customerPost/src/main/java/com/dogcue/customer/common/: ApiExceptionResponse.java
customerPost/src/main/java/com/dogcue/customer/controller/: CustomerRestController.java
customerPost/src/main/java/com/dogcue/customer/entities/: Customer.java
customerPost/src/main/java/com/dogcue/customer/exception/: ApiExceptionHandler.java
customerPost/src/main/resources/: application.properties
customerPost/src/test/java/com/dogcue/customer/create/: CustomerApiCreateTest.java
customerPost/src/test/java/com/dogcue/customer/update/: CustomerApiUpdateTest.java
customerPost/src/test/resources/: application-test.properties
