server.port=8081

spring.datasource.url=jdbc:h2:tcp://${NETWORK:localhost}:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create